# SDTrimSPMultipleInput

./: pom.xml
src/main/java/ru/mauveferret/: Input.java  Tri.java
src/test/java/ru/mauveferret/: AppTest.java
